CREATE DATABASE mysql;
use mysql;
CREATE TABLE `code_mst` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(50) DEFAULT NULL,
  `VALUE` varchar(2) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `OPTION1` varchar(100) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_NAME` varchar(100) NOT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
CREATE TABLE `discounts` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `DISCOUNT_CODE` varchar(5) DEFAULT NULL,
  `PERCENTAGE` int(2) DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `BUYER_USERNAME` varchar(100) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_NAME` varchar(100) NOT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
CREATE TABLE `buyer_product` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` int(32) DEFAULT NULL,
  `SHOP_NAME` varchar(100) DEFAULT NULL,
  `ITEMNAME` varchar(100) DEFAULT NULL,
  `PRICE` int(20) DEFAULT NULL,
  `NUMBER` int(5) DEFAULT NULL,
  `SUM_AMT` int(20) DEFAULT NULL,
  `DISCOUNT_AMT` int(20) DEFAULT NULL,
  `SELLER_USERNAME` varchar(100) DEFAULT NULL,
  `IS_PAYMENT` varchar(1) NOT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_NAME` varchar(100) NOT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
CREATE TABLE `seller_product` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `CATEGORY` varchar(5) DEFAULT NULL,
  `SUBCATEGORY` varchar(5) DEFAULT NULL,
  `SHOP_NAME` varchar(100) DEFAULT NULL,
  `ITEMNAME` varchar(100) DEFAULT NULL,
  `PRICE` int(20) DEFAULT NULL,
  `NUM_OF_STOCK_ITEMS` int(10) DEFAULT NULL,
  `NWTYPE` varchar(5) DEFAULT NULL,
  `MEMORYSTORAGE` varchar(5) DEFAULT NULL,
  `SCREENRESOLUTION` varchar(20) DEFAULT NULL,
  `WEIGHT` varchar(20) DEFAULT NULL,
  `WITHLENGTH` varchar(20) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_NAME` varchar(100) NOT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
CREATE TABLE `user` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(40) NOT NULL,
  `USER_TYPE` varchar(1) NOT NULL,
  `COMPANY_NAME` varchar(100) DEFAULT NULL,
  `GSTIN` varchar(100) DEFAULT NULL,
  `BRIEF_ABOUT_COMPANY` varchar(100) DEFAULT NULL,
  `POSTAL_ADDRESS` varchar(100) DEFAULT NULL,
  `WEBSITE` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `MOBILE_NUM` varchar(100) DEFAULT NULL,
  `CONTACT_NUMBER` varchar(100) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_NAME` varchar(40) NOT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_NAME` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
